# PORT=5000
# MONGO_URI=mongodb+srv://VIkasVerma:HinataN@cluster0.imnw1.mongodb.net/bookondesk
# JWT_EXPIRES=7D
# # FRONTEND_URL=http://localhost:5173
# # DASHBOARD_URL=http://localhost:5174
# JWT_SECRET_KEY=HGA3934JKAFSJASFashjasdfasdds

process.env.JWT_SECRET_KEY
process.env.MONGO_URI
process.env.GOOGLE_CLIENT_ID
process.env.GOOGLE_CLIENT_SECRET
process.env.CLIENT_URL
JWT_EXPIRES=7D
